; #######################################################
; #  Visual Pinball X settings file
; #
; # This file holds all visual pinball settings.
; # If you need to reset all settings to their default,
; # just delete this file and it will be recreated on
; # next application start, eventually using your
; # existing settings from Windows registry.
; #
; # When a property is not defined (nothing after the
; # equal '=' sign), VPX will use a default value for it.
; #
; #######################################################
; # Player settings
[Player]
; Main audio settings
Sound3D = 4
SoundDevice = 0
SoundDeviceBG = 0
PlayMusic = 1
MusicVolume = 100
PlaySound = 1
SoundVolume = 100

; Nudge
LRAxis = 1
LRAxisFlip = 0
UDAxis = 2
UDAxisFlip = 0
PBWEnabled = 0
PBWNormalMount = 0
PBWDefaultLayout = 0
PBWRotationCB = 0
PBWRotationvalue = 0
PBWAccelGainX = 150
PBWAccelGainY = 150
PBWAccelMaxX = 100
PBWAccelMaxY = 100
TiltSensCB = 0
TiltSensValue = 400
EnableNudgeFilter = 0
EnableLegacyNudge = 0
LegacyNudgeStrength = 1.000000

; Plunger
PlungerAxis = 3
ReversePlungerAxis = 0
DeadZone = 0
PlungerRetract = 0

; Behavior while playing
EnableMouseInPlayer = 1
EnableCameraModeFlyAround = 0

; Main Input API
InputApi = 0

; Keyboard input mappings
DisableESC = 1
LFlipKey = 16
RFlipKey = 42
StagedLFlipKey = 219
StagedRFlipKey = 184
LTiltKey = 44
RTiltKey = 53
CTiltKey = 57
PlungerKey = 28
FrameCount = 87
DebugBalls = 24
Debugger = 32
AddCreditKey = 6
AddCreditKey2 = 6
StartGameKey = 2
MechTilt = 20
RMagnaSave = 29
LMagnaSave = 54
ExitGameKey = 28
VolumeUp = 13
VolumeDown = 11
LockbarKey = 56
Enable3DKey = 
TableRecenterKey = 
TableUpKey = 
TableDownKey = 
EscapeKey = 
PauseKey = 25
TweakKey = 88
JoyCustom1Key = 0
JoyCustom2Key = 0
JoyCustom3Key = 0
JoyCustom4Key = 0

; Joystick input mappings
JoyLFlipKey = 8
JoyRFlipKey = 9
JoyStagedLFlipKey = 0
JoyStagedRFlipKey = 0
JoyPlungerKey = 11
JoyAddCreditKey = 3
JoyAddCredit2Key = 3
JoyLMagnaSave = 10
JoyRMagnaSave = 0
JoyStartGameKey = 1
JoyExitGameKey = 0
JoyFrameCount = 0
JoyVolumeUp = 21
JoyVolumeDown = 20
JoyLTiltKey = 0
JoyCTiltKey = 0
JoyRTiltKey = 0
JoyMechTiltKey = 0
JoyDebugKey = 0
JoyDebuggerKey = 0
JoyCustom1 = 0
JoyCustom2 =  0
JoyCustom3 =  0
JoyCustom4 =  0
JoyPMBuyIn =  11
JoyPMCoin3 =  3
JoyPMCoin4 =  3
JoyPMCoinDoor = 14
JoyPMCancel = 0
JoyPMDown = 0
JoyPMUp = 0
JoyPMEnter =  0
JoyLockbarKey = 11
JoyTableRecenterKey = 
JoyTableUpKey = 
JoyTableDownKey = 
JoyPauseKey = 0
JoyTweakKey = 0

; Rumble feedback
RumbleMode = 3

; Video options
Display = 0
FullScreen = 0
WindowPosX = 
WindowPosY = 
Width = 3840
Height = 2160
Render10Bit = 0
ColorDepth = 32
; Defines the view mode used when running a table
; 0 - Desktop (default)
; 1 - Fullscreen: Gives you a top-down view on the playfield. For cabinet use or multi-window on desktop.
; 2 - Full Single Screen (FSS): Tries to show the whole machine including backglass if set up by the tabledesigner. Falls back to desktop view.
BGSet = 1
RefreshRate = 120
; Sync the frame rate with the refresh rate of your monitor
; 0 - None: No synchronization.
; 1 - Vertical Sync: Synchronize on video sync which avoids video tearing, but has higher input latency.
; 2 - Adaptive Sync: Synchronize on video sync, except for late frames (below target FPS), also has higher input latency.
; 3 - Frame Pacing (default): Targets real time simulation with low input- and video-latency (also dynamically adjusts framerate).
SyncMode = 3
MaxFramerate =0
MaxPrerenderedFrames = 0
FXAA = 3
Sharpen = 2
ScaleFXDMD = 0
DisableAO = 0
DynamicAO = 1
SSRefl = 1
PFReflection = 5
MaxTexDimension = 0
AAFactor = 1.000000
MSAASamples = 1
DisableDWM = 0
UseNVidiaAPI = 0
ForceBloomOff = 0
ForceAnisotropicFiltering = 1
CompressTextures = 0
SoftwareVertexProcessing = 0

; Stereo rendering (VR have its own dedicated section)
Stereo3D = 0
Stereo3DEnabled = 0
Stereo3DFake = 
; Anaglyph settings
Stereo3DBrightness = 1.000000
Stereo3DSaturation = 1.000000
Stereo3DDefocus = 
; True stereo settings
Stereo3DEyeSeparation = 63.000000
; Parallax stereo settings
Stereo3DYAxis = 0
Stereo3DOffset = 0.000000
Stereo3DMaxSeparation = 0.030000
Stereo3DZPD = 0.500000

; Ball options
DisableLightingForBalls = 0
BallAntiStretch = 0
OverwriteBallImage = 0
BallImage = 
DecalImage = 
BallTrail = 1
BallTrailStrength = 0.500000

; Replace table's scene lighting emission scale setup, eventually based on automatic Day/Night computed from geographic position
OverrideTableEmissionScale =
EmissionScale =0.500000
DynamicDayNight = 0
Latitude = 52.520000
Longitude = 13.370000

; Visual nudge strength
NudgeStrength = 0.020000

; Level of detail for ball and ramps
AlphaRampAccuracy = 10

; External application capture options
CaptureExternalDMD = 
DMDSource = 
CapturePUP = 
BGSource = 

; Counters decremented after each run
NumberOfTimesToShowTouchMessage = 3

; Use cache to limit stutters and speedup loading
CacheMode = 

; Display physical setup
ScreenWidth = 0.000000
ScreenHeight = 0.000000
ScreenInclination = 0.000000
ScreenPlayerX = 0.000000
ScreenPlayerY = 0.000000
ScreenPlayerZ = 70.000000
BAMHeadTracking = 0
USEAA = 0
BAMheadTracking = 0
PlungerSpeedAxis = 0
PlungerSpeedScale = 100
PBWRotationValue = 0
AccelVelocityInput = 0

; #######################################################
; # Camera default layout
[Defaults\Camera]
; Desktop default (desktop in landscape)
DesktopMode = 
DesktopFov = 
DesktopLookAt = 
DesktopViewVOfs = 
DesktopCamX = 
DesktopCamY = 
DesktopCamZ = 
DesktopScaleX = 
DesktopScaleY = 
DesktopScaleZ = 
; Full Single Screen defaults (desktop in portrait with backglass at top)
FSSMode = 
FSSFov = 
FSSLookAt = 
FSSViewVOfs = 
FSSCamX = 
FSSCamY = 
FSSCamZ = 
FSSScaleX = 
FSSScaleY = 
FSSScaleZ = 


; #######################################################
; # Override of table properties
[TableOverride]
Difficulty =
ToneMapper =

; Desktop POV
ViewDTMode =
ViewDTScaleX =
ViewDTScaleY =
ViewDTScaleZ =
ViewDTPlayerX =
ViewDTPlayerY =
ViewDTPlayerZ =
ViewDTLookAt =
ViewDTRotation =
ViewDTFOV =
ViewDTLayback =
ViewDTHOfs =
ViewDTVOfs =
ViewDTWindowTop =
ViewDTWindowBot =

; Cabinet POV
ViewCabMode =
ViewCabScaleX =
ViewCabScaleY =
ViewCabScaleZ =
ViewCabPlayerX =
ViewCabPlayerY =
ViewCabPlayerZ =
ViewCabLookAt =
ViewCabRotation =
ViewCabFOV =
ViewCabLayback =
ViewCabHOfs =
ViewCabVOfs =
ViewCabWindowTop =
ViewCabWindowBot =

; Full Single Screen POV
ViewFSSMode =
ViewFSSScaleX =
ViewFSSScaleY =
ViewFSSScaleZ =
ViewFSSPlayerX =
ViewFSSPlayerY =
ViewFSSPlayerZ =
ViewFSSLookAt =
ViewFSSRotation =
ViewFSSFOV =
ViewFSSLayback =
ViewFSSHOfs =
ViewFSSVOfs =
ViewFSSWindowTop =
ViewFSSWindowBot =
OverrideEmissionScale = 0


; #######################################################
; # VR Player preferences
[PlayerVR]
; VR device setting
AskToTurnOn = 
ScaleToFixedWidth = 
ScaleAbsolute = 
ScaleRelative = 
NearPlane = 
EyeFBFormat = 

; Table settings
Slope = 
Orientation = 
TableX = 
TableY = 
TableZ = 

; Preview
VRPreviewDisabled = 
VRPreview = 
ShrinkPreview = 
WindowPosX = 
WindowPosY = 
PreviewWidth = 
PreviewHeight = 


; #######################################################
; # Controller preferences
[Controller]
ForceDisableB2S = 0
DOFContactors = 2
DOFKnocker = 2
DOFChimes = 2
DOFBell = 2
DOFGear = 2
DOFShaker = 2
DOFFlippers = 2
DOFTargets = 2
DOFDroptargets = 2
DOFDropTargets = 2


; #######################################################
; # Editor preferences
[Editor]
; Behavior
SelectTableOnStart = 0
SelectTableOnPlayerClose = 0

; Viewport settings
ShowDragPoints = 
DrawLightCenters = 
GridSize = 
RenderSolid = 
BackgroundColor = 
FillColor = 
ElementSelectColor = 
ElementSelectLockedColor = 
DefaultMaterialColor = 
GroupElementsInCollection = 
Units = 

; Auto save
AutoSaveOn = 
AutoSaveTime = 

; Debug tools
ThrowBallsAlwaysOn = 
ThrowBallSize = 
ThrowBallMass = 
BallControlAlwaysOn = 
EnableLog = 
LogScriptOutput = 

; Main window
WindowMaximized = 0
WindowLeft = 560
WindowTop = 297
WindowRight = 1360
WindowBottom = 847

; Properties window
PropertiesVisible = 0
PropertiesFloating = 

; Script window
AlwaysViewScript = 
CodeViewPosX = 1323
CodeViewPosY = 291
CodeViewPosWidth = 1083
CodeViewPosHeight = 1378

; Search/Select window
SearchSelectPosX = 
SearchSelectPosY = 
SearchSelectWidth = 
SearchSelectHeight = 

; Image manager
ImageMngPosX = 
ImageMngPosY = 
ImageMngWidth = 
ImageMngHeight = 

; Debugger
DebuggerPosX = 
DebuggerPosY = 
DebuggerWidth = 
DebuggerHeight = 

; Collection manager
CollectionMngPosX = 
CollectionMngPosY = 

; Material manager
MaterialMngPosX = 
MaterialMngPosY = 
MaterialMngWidth = 
MaterialMngHeight = 

; Sound manager
SoundMngPosX = 
SoundMngPosY = 

; Renderprobe manager
RenderProbeMngPosX = 
RenderProbeMngPosY = 
RenderProbeMngWidth = 
RenderProbeMngHeight = 


; #######################################################
; # Script Editor preferences
[CVEdit]
BackGroundColor = 
BackGroundSelectionColor = 
DisplayAutoComplete = 
DisplayAutoCompleteAfter = 
DwellDisplay = 
DwellHelp = 
DwellDisplayTime = 

Default = 
Default_color = 
Default_FontPointSize = 
Default_Font = 
Default_FontWeight = 
Default_FontItalic = 
Default_FontUnderline = 
Default_FontStrike = 

ShowVBS = 
ShowVBS_color = 
ShowVBS_FontPointSize = 
ShowVBS_Font = 
ShowVBS_FontWeight = 
ShowVBS_FontItalic = 
ShowVBS_FontUnderline = 
ShowVBS_FontStrike = 

ShowComponents = 
ShowComponents_color = 
ShowComponents_FontPointSize = 
ShowComponents_Font = 
ShowComponents_FontWeight = 
ShowComponents_FontItalic = 
ShowComponents_FontUnderline = 
ShowComponents_FontStrike = 

ShowSubs = 
ShowSubs_color = 
ShowSubs_FontPointSize = 
ShowSubs_Font = 
ShowSubs_FontWeight = 
ShowSubs_FontItalic = 
ShowSubs_FontUnderline = 
ShowSubs_FontStrike = 

ShowRemarks = 
ShowRemarks_color = 
ShowRemarks_FontPointSize = 
ShowRemarks_Font = 
ShowRemarks_FontWeight = 
ShowRemarks_FontItalic = 
ShowRemarks_FontUnderline = 
ShowRemarks_FontStrike = 

ShowLiterals = 
ShowLiterals_color = 
ShowLiterals_FontPointSize = 
ShowLiterals_Font = 
ShowLiterals_FontWeight = 
ShowLiterals_FontItalic = 
ShowLiterals_FontUnderline = 
ShowLiterals_FontStrike = 

ShowVPcore = 
ShowVPcore_color = 
ShowVPcore_FontPointSize = 
ShowVPcore_Font = 
ShowVPcore_FontWeight = 
ShowVPcore_FontItalic = 
ShowVPcore_FontUnderline = 
ShowVPcore_FontStrike = 

EverythingElse = 
EverythingElse_color = 
EverythingElse_FontPointSize = 
EverythingElse_Font = 
EverythingElse_FontWeight = 
EverythingElse_FontItalic = 
EverythingElse_FontUnderline = 
EverythingElse_FontStrike = 


; #######################################################
; # Recent directory
[RecentDir]
LoadDir = C:\vPinball\visualpinball\Tables\
ImageDir = 
ImportDir = 
SoundDir = 
MaterialDir = 
POVDir = 
PhysicsDir = 
TableFileName0 = C:\vPinball\visualpinball\Tables\Leprechaun King (Orbital 2020).vpx
TableFileName1 = C:\vPinball\visualpinball\Tables\Attack from Mars LE.vpx
TableFileName2 = C:\vPinball\visualpinball\Tables\Batman 66.vpx
TableFileName3 = C:\vPinball\visualpinball\Tables\Terminator2.vpx
TableFileName4 = C:\vPinball\visualpinball\Tables\TheAddamsFamily(Bally1992).vpx
TableFileName5 = C:\vPinball\visualpinball\Tables\The Addams Family (Bally1992) v2.3.2.vpx
TableFileName6 = C:\vPinball\visualpinball\Tables\Tales from the Crypt (Data East 1993) VPW v1.22.vpx
TableFileName7 = C:\vPinball\visualpinball\Tables\NBA Fastbreak (Bally 1997)_VPWmod_v1.3.vpx


; #######################################################
; # User custom defaults for parts

[DefaultProps\Bumper]
Force = 
Scatter = 
HeightScale = 
RingSpeed = 
Orientation = 
Threshold = 
Surface = 
TimerEnabled = 
TimerInterval = 
CapVisible = 
BaseVisible = 
RingVisible = 
SkirtVisible = 
ReflectionEnabled = 
HasHitEvent = 
Collidable = 

[DefaultProps\Decal]
Width = 
Height = 
Rotation = 
Image = 
Surface = 
DecalType = 
Text = 
Sizing = 
Color = 
VerticalText = 
FontSize = 
FontName = 
FontWeight = 
FontCharSet = 
FontItalic = 
FontUnderline = 
FontStrikeThrough = 

[DefaultProps\EMReel]
Image = 
Sound = 
UseImageGrid = 
Visible = 
ImagesPerRow = 
Transparent = 
ReelCount = 
Width = 
Height = 
ReelSpacing = 
MotorSteps = 
DigitRange = 
UpdateInterval = 
BackColor = 
TimerEnabled = 
TimerInterval = 

[DefaultProps\Flasher]
Height = 
RotX = 
RotY = 
RotZ = 
Color = 
TimerEnabled = 
TimerInterval = 
ImageA = 
ImageB = 
Opacity = 
ModulateVsAdd = 
FilterAmount = 
Visible = 
AddBlend = 
DMD = 
DisplayTexture = 
ImageMode = 
Filter = 

[DefaultProps\Flipper]
; Physics
Scatter = 
Strength = 
EOSTorque = 
EOSTorqueAngle = 
ReturnStrength = 
Mass = 
Speed = 
Elasticity = 
ElasticityFalloff = 
Friction = 
RampUp = 

; Geometry and visuals
StartAngle = 
EndAngle = 
BaseRadius = 
EndRadius = 
Length = 
MaxDifLength = 
TimerEnabled = 
TimerInterval = 
Color = 
RubberColor = 
Surface = 
Height = 
RubberThickness = 
RubberHeight = 
RubberWidth = 
Visible = 
Enabled = 
ReflectionEnabled = 

[DefaultProps\Gate]
Elasticity = 
Friction = 
AntiFriction = 
Scatter = 
GravityFactor = 
Length = 
Height = 
Rotation = 
ShowBracket = 
Collidable = 
AngleMin = 
AngleMax = 
Visible = 
TimerEnabled = 
TimerInterval = 
Surface = 
TwoWay = 
ReflectionEnabled = 
GateType = 

[DefaultProps\HitTarget]
; Physics
Elasticity = 
ElasticityFalloff = 
Friction = 
Scatter = 

; Visuals
LegacyMode = 
TimerEnabled = 
TimerInterval = 
Visible = 
IsDropped = 
Position_Z = 
DropSpeed = 
ScaleX = 
ScaleY = 
ScaleZ = 
Orientation = 
Image = 
HitEvent = 
HitThreshold = 
TargetType = 
Collidable = 
DisableLighting = 
DisableLightingBelow = 
ReflectionEnabled = 
RaiseDelay = 

[DefaultProps\Kicker]
TimerEnabled = 
TimerInterval = 
Enabled = 
HitAccuracy = 
HitHeight = 
Orientation = 
Radius = 
Scatter = 
KickerType = 
Surface = 
FallThrough = 
Legacy = 

[DefaultProps\Light]
Falloff = 
FalloffPower = 
LightState = 
TimerEnabled = 
TimerInterval = 
Color = 
ColorFull = 
OffImage = 
BlinkPattern = 
BlinkInterval = 
Intensity = 
TransmissionScale = 
Surface = 
FadeSpeedUp = 
FadeSpeedDown = 
Bulb = 
ImageMode = 
ShowBulbMesh = 
StaticBulbMesh = 
ShowReflectionOnBall = 
ScaleBulbMesh = 
BulbModulateVsAdd = 
BulbHaloHeight = 

[DefaultProps\LightSequence]
UpdateInterval = 
Collection = 
CenterX = 
CenterY = 
TimerEnabled = 
TimerInterval = 

[DefaultProps\Plunger]
Height = 
Width = 
ZAdjust = 
Stroke = 
PullSpeed = 
ReleaseSpeed = 
PlungerType = 
AnimFrames = 
Color = 
Image = 
TimerEnabled = 
TimerInterval = 
Surface = 
MechPlunger = 
AutoPlunger = 
MechStrength = 
ParkPosition = 
Visible = 
ScatterVelocity = 
MomentumXfer = 
CustomTipShape = 
CustomRodDiam = 
CustomRingGap = 
CustomRingDiam = 
CustomRingWidth = 
CustomSpringDiam = 
CustomSpringGauge = 
CustomSpringLoops = 
CustomSpringEndLoops = 
ReflectionEnabled = 

[DefaultProps\Primitive]
Elasticity = 
ElasticityFalloff = 
Friction = 
Scatter = 
SideColor = 
Visible = 
StaticRendering = 
DrawTexturesInside = 
Position_Z = 
Size_X = 
Size_Y = 
Size_Z = 
RotAndTra0 = 
RotAndTra1 = 
RotAndTra2 = 
RotAndTra3 = 
RotAndTra4 = 
RotAndTra5 = 
RotAndTra6 = 
RotAndTra7 = 
RotAndTra8 = 
Image = 
NormalMap = 
HitEvent = 
HitThreshold = 
AddBlend = 
Opacity = 
Color = 
EdgeFactorUI = 
CollisionReductionFactor = 
Collidable = 
IsToy = 
DisableLighting = 
DisableLightingBelow = 
ReflectionEnabled = 
BackfacesEnabled = 
DisplayTexture = 
ObjectSpaceNormalMap = 

[DefaultProps\Ramp]
HeightBottom = 
HeightTop = 
WidthBottom = 
WidthTop = 
RampType = 
TimerEnabled = 
TimerInterval = 
Image = 
ImageMode = 
ImageWalls = 
LeftWallHeight = 
RightWallHeight = 
LeftWallHeightVisible = 
RightWallHeightVisible = 
HitEvent = 
HitThreshold = 
Elasticity = 
Friction = 
Scatter = 
Collidable = 
Visible = 
ReflectionEnabled = 
WireDiameter = 
WireDistanceX = 
WireDistanceY = 

[DefaultProps\Rubber]
Height = 
HitHeight = 
Thickness = 
HitEvent = 
TimerEnabled = 
TimerInterval = 
Image = 
Elasticity = 
ElasticityFalloff = 
Friction = 
Scatter = 
Collidable = 
Visible = 
EnableStaticRendering = 
EnableShowInEditor = 
RotX = 
RotY = 
RotZ = 
ReflectionEnabled = 

[DefaultProps\Spinner]
Length = 
Rotation = 
ShowBracket = 
Height = 
AngleMax = 
AngleMin = 
Elasticity = 
AntiFriction = 
Scatter = 
Visible = 
TimerEnabled = 
TimerInterval = 
Image = 
Surface = 
ReflectionEnabled = 

[DefaultProps\Wall]
Elasticity = 
ElasticityFallOff = 
Friction = 
Scatter = 
Width = 
Length = 
TimerEnabled = 
TimerInterval = 
HitEvent = 
HitThreshold = 
SlingshotThreshold = 
TopImage = 
SideImage = 
Droppable = 
Flipbook = 
IsBottomSolid = 
HeightBottom = 
HeightTop = 
DisplayTexture = 
SlingshotForce = 
SlingshotAnimation = 
Visible = 
SideVisible = 
Collidable = 
DisableLighting = 
DisableLightingBelow = 
ReflectionEnabled = 

[DefaultProps\TextBox]
Width = 
Height = 
BackColor = 
FontColor = 
TimerEnabled = 
TimerInterval = 
Transparent = 
DMD = 

[DefaultProps\Timer]
TimerEnabled = 
TimerInterval = 

[DefaultProps\Trigger]
TimerEnabled = 
TimerInterval = 
Enabled = 
Visible = 
HitHeight = 
Radius = 
Rotation = 
WireThickness = 
ScaleX = 
ScaleY = 
Shape = 
Surface = 
AnimSpeed = 
ReflectionEnabled = 


; #######################################################
; # Version of tables and application used
[Version]
VPinball = 10802015
The Leprechaun King = 0.1
